<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.FeedingFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <ImageView
        android:id="@+id/feeding_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/guideline34"
        app:layout_constraintStart_toStartOf="@id/guideline34"
        app:layout_constraintTop_toTopOf="@id/guideline34" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="40.5dp"
        android:text="Feeding"
        android:gravity="center_vertical"
        android:textColor="#4625C3"
        android:textFontWeight="1000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05607476635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <View
        android:id="@+id/feeding_time_edite_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="@id/guideline43"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/guideline40">

    </View>
    <TextView
        android:id="@+id/feeding_time_edite_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins"
        android:hint="Time"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/edittextcolor"
        app:layout_constraintBottom_toBottomOf="@id/feeding_time_edite_text_view"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/feeding_time_edite_text_view" />




    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="@id/guideline45"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/guideline44">

    </View>
    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle11"
        app:layout_constraintBottom_toBottomOf="@id/guideline47"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/guideline46">

    </View>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2996633" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Amount (ml)"
        android:textSize="15dp"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColorHint="@color/edittextcolor"
        app:layout_constraintBottom_toBottomOf="@id/view6"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/view6"  />
    <EditText
        android:id="@+id/feeding_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start"
        android:fontFamily="@font/poppins"
        android:hint="Note"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:textColorHint="@color/edittextcolor"
        app:layout_constraintBottom_toBottomOf="@id/view7"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/view7"  />

    <View
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/nextbutton"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline115"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/guideline114">

    </View>

    <TextView
        android:id="@+id/savediaper"
        android:elevation="20dp"
        android:fontFamily="@font/poppins"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline115"
        app:layout_constraintEnd_toEndOf="@id/guideline39"
        app:layout_constraintStart_toStartOf="@id/guideline38"
        app:layout_constraintTop_toTopOf="@id/guideline114">

    </TextView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86756456" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9292929" />

</androidx.constraintlayout.widget.ConstraintLayout>