# Baby-Tracker

./: README.md
BabyTrackerSunum/: settings.gradle
BabyTrackerSunum/app/: build.gradle
BabyTrackerSunum/app/src/androidTest/java/com/mobilearts/nftworld/: ExampleInstrumentedTest.kt
BabyTrackerSunum/app/src/main/: AndroidManifest.xml
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/adapter/: DiaperAdapter.kt  FeedingAdapter.kt  SleepAdapter.kt  StatusAdapter.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/data/: BabyDao.kt  StatusDao.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/database/: BabyDatabase.kt  StatusDatabase.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/model/: BabyDataClass.kt  StatusDataClass.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/repository/: Repository.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/ui/: HomeFragment.kt  InappFragment.kt  LoginFragment.kt  MainActivity.kt  SettingsFragment.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/ui/onboarding/: Onboarding2Fragment.kt  Onboarding3Fragment.kt  OnboardingFragment.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/ui/status/: CalenderFragment.kt  DiaperFragment.kt  FeedingFragment.kt  SleepFragment.kt
BabyTrackerSunum/app/src/main/java/com/mobilearts/nftworld/viewmodel/: Viewmodel.kt
BabyTrackerSunum/app/src/main/res/drawable/: edit_text_background.xml
BabyTrackerSunum/app/src/main/res/layout/: activity_main.xml  fragment_calender.xml  fragment_diaper.xml  fragment_feeding.xml  fragment_home.xml  fragment_inapp2.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_sett.xml  fragment_sleep.xml  row.xml
BabyTrackerSunum/app/src/main/res/navigation/: navigation_app.xml
BabyTrackerSunum/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
BabyTrackerSunum/app/src/main/res/values-night/: themes.xml
BabyTrackerSunum/app/src/test/java/com/mobilearts/nftworld/: ExampleUnitTest.kt
BabyTrackerSunum/gradle/wrapper/: gradle-wrapper.properties
